<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutMovie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:src="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="@string/movie_title"/>

    <TextView
        android:id="@+id/tvRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:layout_below="@id/tvTitle"
        android:text="Release"/>

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgMovie"
        android:layout_below="@id/tvRelease"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="4"
        android:textColor="@color/white"
        android:text="@string/movie_description"/>

</RelativeLayout>